
#error-monitor {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    max-height: 200px;
    background: #1e1e1e;
    color: #ff5f56;
    border: 1px solid #333;
    border-left: 5px solid #ff5f56;
    border-radius: 4px;
    padding: 15px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    z-index: 9999;    display: none; /* Hidden by default */
    overflow-y: auto;
}

#error-monitor.active {
    display: block;
    animation: slideIn 0.3s ease-out;
}

.error-title {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
}

.error-body {
    color: #d4d4d4;
    line-height: 1.4;
    word-break: break-all;
}

.error-close {    cursor: pointer;
    color: #888;
    background: none;
    border: none;    font-size: 16px;
}

.error-close:hover {
    color: #fff;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}
